********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 08:14:21
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.1.10
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.10 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.1.10
DOC ROOT____________: "C:/laragon/www/rimberio"
REQUEST URL_________: "http://rimberio.test:8080"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/laragon/www/rimberio"
URL_NEW_____________: "http://rimberio.test:8080"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/laragon/www/rimberio/20231207_rimberio_[HASH]_20231207080848_archive.daf"
ARCHIVE SIZE________: 107.31MB
CREATED_____________: 2023-12-07 08:08:48
WP VERSION__________: 6.4.2
DUP VERSION_________: 4.5.12.1
LICENSE_____________: Business
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 5.7.44
DB FILE SIZE________: 15.56MB
DB TABLES___________: 111
DB ROWS_____________: 10026
URL HOME____________: https://nuno.mdsco.io.vn
URL CORE____________: https://nuno.mdsco.io.vn
URL CONTENT_________: https://nuno.mdsco.io.vn/wp-content
URL UPLOAD__________: https://nuno.mdsco.io.vn/wp-content/uploads
URL PLUGINS_________: https://nuno.mdsco.io.vn/wp-content/plugins
URL MU PLUGINS______: https://nuno.mdsco.io.vn/wp-content/mu-plugins
URL THEMES__________: https://nuno.mdsco.io.vn/wp-content/themes
PATH HOME___________: /home/svyiytbl/public_html
PATH ABS____________: /home/svyiytbl/public_html
PATH WPCONFIG_______: /home/svyiytbl/public_html
PATH WPCONTENT______: /home/svyiytbl/public_html/wp-content
PATH UPLOADS________: /home/svyiytbl/public_html/wp-content/uploads
PATH PLUGINS________: /home/svyiytbl/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/svyiytbl/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/svyiytbl/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "nuno.mdsco.io.vn/"

PLUGINS
PLUGIN [SLUG:tinymce-advanced/tinymce-advanced.php             ][ON:true ]  Advanced Editor Tools
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:export-media-with-selected-content/export-media-with-content.php][ON:true ]  Export media with selected content
PLUGIN [SLUG:google-listings-and-ads/google-listings-and-ads.php][ON:true ]  Google Listings and Ads
PLUGIN [SLUG:jetpack/jetpack.php                               ][ON:true ]  Jetpack
PLUGIN [SLUG:mailgun/mailgun.php                               ][ON:true ]  Mailgun
PLUGIN [SLUG:pinterest-for-woocommerce/pinterest-for-woocommerce.php][ON:true ]  Pinterest for WooCommerce
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ]  Rank Math SEO
PLUGIN [SLUG:template-kit-import/template-kit-import.php       ][ON:true ]  Template Kit Import
PLUGIN [SLUG:tiktok-for-business/tiktok-for-woocommerce.php    ][ON:true ]  TikTok
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer

********************************************************************************
LOG-TIME[C:\laragon\www\rimberio\dup-installer\ctrls\ctrl.base.php:181][DELTA:   0.16989]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\laragon\www\rimberio\dup-installer\ctrls\ctrl.base.php:181][DELTA:   0.09257]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Overwrite Install" RESULT: good

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
LOG-TIME[DELTA:   0.11476]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00067]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00370]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00068]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.12395]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02593]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00391]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Create New Database" RESULT: failed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00301]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WP Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04384]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00283]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00287]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\laragon\www\rimberio\dup-installer\ctrls\ctrl.base.php:181][DELTA:   0.08772]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: good

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
LOG-TIME[DELTA:   0.11880]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00141]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00376]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.11115]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00188]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00394]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]

DATABASE SELECT EXCEPTION:  Unknown database 'rimberiosql'[CODE:1049]
	FILE:C:\laragon\www\rimberio\dup-installer\classes\validation\class.validation.database.service.php[203]
	TRACE:
#0 C:\laragon\www\rimberio\dup-installer\classes\validation\class.validation.database.service.php(203): mysqli_select_db(Object(mysqli), 'rimberiosql')
#1 C:\laragon\www\rimberio\dup-installer\classes\validation\database-tests\class.validation.test.db.create.php(41): DUPX_Validation_database_service->databaseExists()
#2 C:\laragon\www\rimberio\dup-installer\classes\validation\class.validation.abstract.item.php(56): DUPX_Validation_test_db_create->runTest()
#3 C:\laragon\www\rimberio\dup-installer\classes\validation\class.validation.manager.php(230): DUPX_Validation_abstract_item->test(true)
#4 C:\laragon\www\rimberio\dup-installer\classes\validation\class.validation.manager.php(203): DUPX_Validation_manager->runTests()
#5 C:\laragon\www\rimberio\dup-installer\ctrls\classes\class.ctrl.ajax.php(186): DUPX_Validation_manager->getValidateData()
#6 C:\laragon\www\rimberio\dup-installer\ctrls\classes\class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('validate')
#7 C:\laragon\www\rimberio\dup-installer\main.installer.php(47): DUPX_Ctrl_ajax::controller()
#8 {main}

LOG-TIME[DELTA:   0.00428]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00149]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WP Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03254]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00193]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00305]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.01152]  MESSAGE:TEST "Database cleanup" RESULT: passed

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:15:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Rimberio"
HOME URL NEW________: "http://rimberio.test:8080"
SITE URL NEW________: "http://rimberio.test:8080"
CONTENT URL NEW_____: "http://rimberio.test:8080/wp-content"
UPLOAD URL NEW______: "http://rimberio.test:8080/wp-content/uploads"
PLUGINS URL NEW_____: "http://rimberio.test:8080/wp-content/plugins"
MUPLUGINS URL NEW___: "http://rimberio.test:8080/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/laragon/www/rimberio"
SITE PATH NEW_______: "C:/laragon/www/rimberio"
CONTENT PATH NEW____: "C:/laragon/www/rimberio/wp-content"
UPLOAD PATH NEW_____: "C:/laragon/www/rimberio/wp-content/uploads"
PLUGINS PATH NEW____: "C:/laragon/www/rimberio/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/laragon/www/rimberio/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/laragon/www/rimberio/dup-installer"
	FILE: "C:/laragon/www/rimberio/20231207_rimberio_[HASH]_20231207080848_installer-backup.php"
	FILE: "C:/laragon/www/rimberio/20231207_rimberio_[HASH]_20231207080848_archive.daf"
	FILE: "C:/laragon/www/rimberio/20231207_rimberio_[HASH]_20231207080848_installer.php"
	FILE: "C:/laragon/www/rimberio/dup-installer-bootlog__3edb90e-07080848.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231207_rimberio_[HASH]_20231207080848_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 35
CHUNK COMPLETE - RUNTIME: 9.4979 sec. - Files processed: 1,041 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 3635929
DAWN CONTINUE EXPAND
#### seeking archive offset 3635929
DUP EXPAND OFFSET 3635929
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9325 sec. - Files processed: 2,314 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 14867775
DAWN CONTINUE EXPAND
#### seeking archive offset 14867775
DUP EXPAND OFFSET 14867775
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7061 sec. - Files processed: 3,334 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 18311548
DAWN CONTINUE EXPAND
#### seeking archive offset 18311548
DUP EXPAND OFFSET 18311548
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6223 sec. - Files processed: 4,255 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 22419462
DAWN CONTINUE EXPAND
#### seeking archive offset 22419462
DUP EXPAND OFFSET 22419462
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9099 sec. - Files processed: 5,167 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 26396485
DAWN CONTINUE EXPAND
#### seeking archive offset 26396485
DUP EXPAND OFFSET 26396485
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6204 sec. - Files processed: 6,228 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 27486954
DAWN CONTINUE EXPAND
#### seeking archive offset 27486954
DUP EXPAND OFFSET 27486954
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9402 sec. - Files processed: 7,421 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 29602304
DAWN CONTINUE EXPAND
#### seeking archive offset 29602304
DUP EXPAND OFFSET 29602304
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8821 sec. - Files processed: 8,407 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 38671391
DAWN CONTINUE EXPAND
#### seeking archive offset 38671391
DUP EXPAND OFFSET 38671391
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7956 sec. - Files processed: 9,357 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 40712909
DAWN CONTINUE EXPAND
#### seeking archive offset 40712909
DUP EXPAND OFFSET 40712909
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6634 sec. - Files processed: 10,621 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 43344568
DAWN CONTINUE EXPAND
#### seeking archive offset 43344568
DUP EXPAND OFFSET 43344568
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9196 sec. - Files processed: 11,834 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 45349265
DAWN CONTINUE EXPAND
#### seeking archive offset 45349265
DUP EXPAND OFFSET 45349265
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8555 sec. - Files processed: 12,988 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 47145773
DAWN CONTINUE EXPAND
#### seeking archive offset 47145773
DUP EXPAND OFFSET 47145773
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7151 sec. - Files processed: 14,004 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 48759589
DAWN CONTINUE EXPAND
#### seeking archive offset 48759589
DUP EXPAND OFFSET 48759589
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5385 sec. - Files processed: 14,899 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 69551080
DAWN CONTINUE EXPAND
#### seeking archive offset 69551080
DUP EXPAND OFFSET 69551080
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6776 sec. - Files processed: 16,219 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 76335815
DAWN CONTINUE EXPAND
#### seeking archive offset 76335815
DUP EXPAND OFFSET 76335815
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9280 sec. - Files processed: 17,237 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 79619343
DAWN CONTINUE EXPAND
#### seeking archive offset 79619343
DUP EXPAND OFFSET 79619343
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6709 sec. - Files processed: 18,233 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 82765665
DAWN CONTINUE EXPAND
#### seeking archive offset 82765665
DUP EXPAND OFFSET 82765665
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6170 sec. - Files processed: 18,952 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 85168336
DAWN CONTINUE EXPAND
#### seeking archive offset 85168336
DUP EXPAND OFFSET 85168336
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5770 sec. - Files processed: 19,644 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 92924876
DAWN CONTINUE EXPAND
#### seeking archive offset 92924876
DUP EXPAND OFFSET 92924876
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5378 sec. - Files processed: 20,806 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 96537975
DAWN CONTINUE EXPAND
#### seeking archive offset 96537975
DUP EXPAND OFFSET 96537975
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6611 sec. - Files processed: 21,951 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 108362168
DAWN CONTINUE EXPAND
#### seeking archive offset 108362168
DUP EXPAND OFFSET 108362168
--------------------------------------
PATHS MAPPING : "C:/laragon/www/rimberio"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 08:17:24 - RUNTIME: 110.6878 sec. - Files processed: 26,012 of 26,012
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 08:17:24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     799] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    2389] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_ff_scheduled_actions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ff_scheduled_actions]
TABLE "wp_fluentform_entry_details"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_entry_details]
TABLE "wp_fluentform_forms"_____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_forms]
TABLE "wp_fluentform_form_analytics"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_form_analytics]
TABLE "wp_fluentform_form_meta"_________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_form_meta]
TABLE "wp_fluentform_logs"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_logs]
TABLE "wp_fluentform_submissions"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_submissions]
TABLE "wp_fluentform_submission_meta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fluentform_submission_meta]
TABLE "wp_fsmpt_email_logs"_____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_fsmpt_email_logs]
TABLE "wp_gla_attribute_mapping_rules"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_attribute_mapping_rules]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:    4230] [EXTRACT|REPLACE] [INST NAME: wp_gla_budget_recommendations]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_merchant_issues]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_rates]
TABLE "wp_gla_shipping_times"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_times]
TABLE "wp_jetpack_sync_queue"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_jetpack_sync_queue]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_mailpoet_automations"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automations]
TABLE "wp_mailpoet_automation_runs"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_runs]
TABLE "wp_mailpoet_automation_run_logs"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_run_logs]
TABLE "wp_mailpoet_automation_run_subjects"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_run_subjects]
TABLE "wp_mailpoet_automation_triggers"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_triggers]
TABLE "wp_mailpoet_automation_versions"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_versions]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_custom_fields]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_dynamic_segment_filters]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_feature_flags]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_forms]
TABLE "wp_mailpoet_log"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_log]
TABLE "wp_mailpoet_migrations"__________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_migrations]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletters]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_links]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option_fields]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_posts]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_segment]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:      76] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_templates]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_tasks]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_task_subscribers]
TABLE "wp_mailpoet_segments"____________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_segments]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_sending_queues]
TABLE "wp_mailpoet_settings"____________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_settings]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_bounces]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_clicks]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_forms]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_newsletters]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_opens]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_unsubscribes]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_woocommerce_purchases]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_stats_notifications]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscribers]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_custom_field]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_ips]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_segment]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_tag]
TABLE "wp_mailpoet_tags"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_tags]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_agents]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_flags]
TABLE "wp_options"______________________________________[ROWS:     786] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    2820] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     521] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_links]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_meta]
TABLE "wp_snippets"_____________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_termmeta"_____________________________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      84] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     131] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      99] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     101] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      26] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     330] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      42] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.30 -- Build Server: 5.7.44
FILE SIZE:	dup-database__[HASH].sql (6.89MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	173

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   799]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     7]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:  2389]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    18]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     2]
TABLE "wp_e_events"_____________________________________[ROWS:    10]
TABLE "wp_ff_scheduled_actions"_________________________[ROWS:     0]
TABLE "wp_fluentform_entry_details"_____________________[ROWS:     0]
TABLE "wp_fluentform_form_analytics"____________________[ROWS:     0]
TABLE "wp_fluentform_form_meta"_________________________[ROWS:    11]
TABLE "wp_fluentform_forms"_____________________________[ROWS:     2]
TABLE "wp_fluentform_logs"______________________________[ROWS:     0]
TABLE "wp_fluentform_submission_meta"___________________[ROWS:     0]
TABLE "wp_fluentform_submissions"_______________________[ROWS:     0]
TABLE "wp_fsmpt_email_logs"_____________________________[ROWS:     2]
TABLE "wp_gla_attribute_mapping_rules"__________________[ROWS:     0]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:  4230]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:     0]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:     0]
TABLE "wp_gla_shipping_times"___________________________[ROWS:     0]
TABLE "wp_jetpack_sync_queue"___________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mailpoet_automation_run_logs"_________________[ROWS:     0]
TABLE "wp_mailpoet_automation_run_subjects"_____________[ROWS:     0]
TABLE "wp_mailpoet_automation_runs"_____________________[ROWS:     0]
TABLE "wp_mailpoet_automation_triggers"_________________[ROWS:     0]
TABLE "wp_mailpoet_automation_versions"_________________[ROWS:     0]
TABLE "wp_mailpoet_automations"_________________________[ROWS:     0]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:     0]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:     0]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:     0]
TABLE "wp_mailpoet_log"_________________________________[ROWS:     0]
TABLE "wp_mailpoet_migrations"__________________________[ROWS:    22]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:    31]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:    76]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    32]
TABLE "wp_mailpoet_segments"____________________________[ROWS:     3]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:     0]
TABLE "wp_mailpoet_settings"____________________________[ROWS:    20]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:     0]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:     6]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:     3]
TABLE "wp_mailpoet_tags"________________________________[ROWS:     0]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:     0]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   786]
TABLE "wp_postmeta"_____________________________________[ROWS:  2820]
TABLE "wp_posts"________________________________________[ROWS:   521]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:    14]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:    22]
TABLE "wp_snippets"_____________________________________[ROWS:     4]
TABLE "wp_term_relationships"___________________________[ROWS:    84]
TABLE "wp_term_taxonomy"________________________________[ROWS:    53]
TABLE "wp_termmeta"_____________________________________[ROWS:    29]
TABLE "wp_terms"________________________________________[ROWS:    53]
TABLE "wp_usermeta"_____________________________________[ROWS:   131]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    99]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    68]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     5]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     5]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:    28]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     2]
TABLE "wp_wc_order_operational_data"____________________[ROWS:    14]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    26]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    14]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:    14]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:   101]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:    29]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    24]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     3]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   330]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    42]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:    14]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 4.9266 sec.
STEP-2 COMPLETE @ 08:17:29 - RUNTIME: 4.9273 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/svyiytbl/public_html REPLACE: C:/laragon/www/rimberio [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://nuno.mdsco.io.vn REPLACE: http://rimberio.test:8080 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:17:29
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_pro_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:   236]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     2]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   799][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  2389][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][1]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][2]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_ff_scheduled_actions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_entry_details"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_forms"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_fluentform_forms][0]

EVALUATE TABLE: "wp_fluentform_form_analytics"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_form_meta"_________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_fluentform_form_meta][0]

EVALUATE TABLE: "wp_fluentform_logs"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_submissions"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fluentform_submission_meta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fsmpt_email_logs"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_fsmpt_email_logs][0]

EVALUATE TABLE: "wp_gla_attribute_mapping_rules"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][4]

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_jetpack_sync_queue"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automations"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_runs"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_run_logs"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_run_subjects"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_triggers"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_versions"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_migrations"__________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_migrations][0]

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_option_fields][0]

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    76][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_templates][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_scheduled_tasks][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_segments][0]

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_settings][0]

EVALUATE TABLE: "wp_mailpoet_statistics_bounces"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscribers][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscriber_segment][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_tag"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_tags"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   550][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2820][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   521][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_internal_links][0]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:    22][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_snippets][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    84][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   131][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    99][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     5][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders][0]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:   101][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders_meta][0]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_addresses][0]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_operational_data][0]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    26][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:    29][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   330][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    42][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/svyiytbl/public_html" ======================> "C:/laragon/www/rimberio"
	SEARCH[urlnd]  2:"https://nuno.mdsco.io.vn" ========================> "http://rimberio.test:8080"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:111 	|	 Rows:12636 	|	 Cells:78925 
UPDATED:	Tables:12 	|	 Rows:823 	|	 Cells:1027 
ERRORS:		0 
RUNTIME:	2.616100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/laragon/www/rimberio/wp-config.php
New .htaccess file created:C:/laragon/www/rimberio/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""rimberiosql""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:17:32 - RUNTIME: 3.0408 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\rimberio\dup-installer\src\Core\Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin Jetpack disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Jetpack has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate Jetpack after you login.
	SECTIONS: plugins

====================================
LOG-TIME[C:\laragon\www\rimberio\dup-installer\ctrls\ctrl.base.php:181][DELTA:   0.07051]  MESSAGE:END RENDER PAGE
